spring.profiles.active=prod
app.cors.allowed-origins=*
# Language handle
app.i18n.localechange.default-interceptor=lang
#
# Resource bundle i18n
app.i18n.resourcebundle.default-resource=MessageResources
# I18n config
i18n.resourcebundle.message.source.default=MessageResources
i18n.localechange.interceptor.default=lang
#
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
server.port=${PORT:8080}
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
default.language=en
#
spring.main.allow-circular-references=true
