spring.datasource.url=jdbc:mysql://localhost:3306/{database}?createDatabaseIfNotExist=true
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
password.hash=123456